# GitActionsPractice

./: pom.xml
.github/workflows/: PlaywrightTest_Java.yaml  RegressionTest.yaml  UnitTest.yaml
allure-results/: 01aa36e0-549e-4418-b4f3-283e8d44c0e3-container.json  0243f8b8-d314-42b7-bd8d-2a85aad4c7cc-container.json  04b2d244-7ffe-477f-8fa1-6016dc8656e6-container.json  059881ea-9388-4d9c-bf84-e2907271943f-container.json  0711e211-2fc8-4ff1-a419-3add09b40557-container.json  0ac2c12c-311f-483b-b92b-cf01cc2bf31f-container.json  0b93d79f-724f-435b-9826-60624356655b-container.json  0fea4cde-2d80-41a6-8134-65c29be7500b-container.json  110799f4-f4b6-4d87-ab89-98f1d13be251-container.json  1121eadd-f355-4eb1-9fb8-d479893c95e1-container.json  113d603a-22b1-421d-9acc-71404c409abc-container.json  11ccb16a-4978-459e-941b-a2509ce36b3e-container.json  133a4b2b-d0ed-477f-995a-ccfdb6df1fb2-container.json  1561736b-7d6a-4450-8258-370bd48d8a31-result.json  208e3f22-6ee4-4dfe-ae73-c64cb1220997-container.json  21887a78-bd11-4534-82cb-44f164e965aa-container.json  265786b1-a104-43a5-9579-22c5e9d3281e-container.json  292b5c65-d87a-4f08-b50e-d6abc4120fcf-container.json  2dea57b2-2137-4ff5-858e-efecd800da76-container.json  2e262ef9-2c8b-483a-b955-9573c45a4709-container.json  2e7bb36e-1681-4683-b4ab-2e9347eb5488-container.json  2f5d91e8-cdb2-491b-b672-b1f060772940-result.json  320d31ac-a7ef-4b76-b9c6-9233dbfb65b9-container.json  3263985c-190d-4a1d-bc1b-0553fd62e31d-container.json  34e915a2-55a9-406f-a618-73bd8aa516d0-container.json  37fcf743-8c50-4d43-84c5-e774f776cbc7-container.json  38d3c2b8-ee25-4275-83b0-3ab1e73b4c59-container.json  3b29aaec-0626-43bd-9fa1-df297ca9e910-container.json  3d791946-59e4-4e89-af94-83d9601d3194-container.json  3fab0bcb-78af-4275-a401-217fc6ed174d-container.json  4054389e-4eb2-489b-b013-f37a3d72cb00-container.json  43daa747-0468-498a-b67d-74a7abf76545-container.json  475aff74-8c46-4aae-8a97-9e27c038f7af-container.json  49ec0529-68ca-485a-9b42-7e4543db3165-container.json  4a4a08db-3201-4fe4-85d3-e4b2d02fc307-container.json  4ec581c0-e098-45ce-a64b-54c33593ff0a-result.json  504625b3-8a74-4082-a58b-34e5ad36123b-container.json  50fb65f2-4f05-4ea0-816a-bb89da7a9a84-result.json  52f210aa-5d32-4fb3-867d-b4fb37c4c4b1-container.json  53f09825-ad00-46ea-92f4-6e676c0fb398-result.json  (+95 more)
src/main/java/org/selenium/aj34/Base/: BaseClass.java  BaseClass_Playwright.java
src/main/java/org/selenium/aj34/Pages/: HomePage.java  LoginPage.java  MainPage.java
src/main/java/org/selenium/aj34/Pages_Playwright/: HomePage_Playwright.java  LoginPage_Playwright.java  MainPage_Playwright.java
src/main/java/org/selenium/aj34/utils/: ConfigReader.java
src/test/java/org/selenium/aj34/: BaseTest.java  BaseTest_1.java  BaseTest_Playwright.java  Pro1Test.java  Pro2Test.java
src/test/java/org/selenium/aj34/Tests/: LoginPageTest.java
src/test/java/org/selenium/aj34/Tests/PlaywrightTest/: LoginPageTest_Playwright.java  parallelTesting_Playwright.java
src/test/java/org/selenium/aj34/Tests/Playwright_Practice/: ABC.java  AddElementToArray.java  DemoScreenshot_Selenium.java  ExtractDataArray.java  Practice1.java  Practice2_Alert.java  Practice2_DropDown.java  Practice2_Droppable.java  Practice_Window_Selenium.java  RemoveElementFromArray.java  ReverseWord.java  duplicateCharacter.java  enterTextViaJS.java  findDuplicate.java  firstRepeatingCharacter.java  hoverAndSelectElement.java  moveZeroRight.java  preserveSpaceReverse.java  randomUUID.java  reverseOnlyNumber.java  stringToInteger.java
src/test/java/org/selenium/aj34/Tests/utils/: Listener_Selenium.java  screenshotTaker.java
src/test/resources/testData/: config.properties
src/test/resources/testNG_All/: Regression-Test.xml  Unit-Test.xml
src/test/resources/testNG_Playwright/: PlaywrightDemo.xml  PlaywrightParallel.xml
src/test/resources/testNG_Practice/: Practice.xml
